#-------------------------------------------------------------------------------
#Logging Settings
    #to console

.level=INFO
java.util.logging.ConsoleHandler.level =INFO

    #to file
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.FileHandler.pattern = log.txt
java.util.logging.FileHandler.limit = 50
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter =java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO
#-------------------------------------------------------------------------------

